\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gathering Data}{1}}
\newlabel{datagather}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Data Set}{1}}
\newlabel{dataset}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comment and Post Trends\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coin Specific Variables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Look}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trend of Each Coin\relax }}{5}}
\newlabel{label}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical Analysis}{5}}
\newlabel{fig:f1}{{3a}{6}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{3b}{6}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\newlabel{fig:f3}{{3c}{6}}
\newlabel{sub@fig:f3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trends By Groups\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Group 1 Trends}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Group 2 Trends}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Group 3 Trends}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measuring Variation Explained\relax }}{6}}
\newlabel{label}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Next Steps}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labels for Tables\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates\relax }}{9}}
