\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gathering Data}{1}}
\newlabel{datagather}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Data Set}{1}}
\newlabel{dataset}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coin Specific Variables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Look}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical Analysis}{4}}
\bibstyle{apalike}
\bibdata{referencelist}
